
name: test

on:
  workflow_dispatch:

jobs:
  ci:
    runs-on: windows-2022,
        shell: pwsh
        run: dir C:\

      - name: Check and list GITHUB_WORKSPACE
        shell: pwsh
        run: |
          if ($env:GITHUB_WORKSPACE) {
            Write-Host "GITHUB_WORKSPACE is set to: $env:GITHUB_WORKSPACE"
            Get-ChildItem -Path $env:GITHUB_WORKSPACE -Recurse
          } else {
            Write-Error "GITHUB_WORKSPACE is not set."
            exit 1
          }
